<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.2.1.js"></script>
</head>
<body>
<div class="container">
    <div class="ms-list">

    </div>
    <div class="ms-form">
        <form action="" id="msg-form">
            <label>
                user name
                <input type="text" class="ms-user-name" required>
            </label>
            <label>
                message
                <input type="text" class="ms-user-message" required>
            </label>
            <button class="ms-send" type="submit">send</button>
        </form>
    </div>
</div>
<script>
    var elementMsgForm = $('#msg-form');
    var elementInputName = $('.ms-user-name');
    var elementInputMsg = $('.ms-user-message');
    var elementMsgList = $('.ms-list');

    var lastTimeMsgURL;

    elementMsgForm.on('submit', function (e) {
        e.preventDefault();
       var data = {
           message : elementInputMsg.val(),
           author : elementInputName.val()
       };
       sendPost(data)
    });

    function sendPost(data) {
        $.ajax({
            type : "POST",
            url : 'http://146.185.154.90:8000/messages',
            data : data
        })
            .then(function (data) {
                renderMessages(data);
                lastTimeMsgURL = 'http://146.185.154.90:8000/messages?datetime='+ data.datetime;
            })
    }

    function getLastPosts() {
        var url = lastTimeMsgURL || 'http://146.185.154.90:8000/messages';
        $.ajax({
            type: "GET",
            url: url
        }).then(function (data) {
            for (var i = 0; i < data.length; i++){
                renderMessages(data[i]);
                lastTimeMsgURL = 'http://146.185.154.90:8000/messages?datetime='+ data[i].datetime;
            }
        })
    }
    getLastPosts();
    setInterval(function () {
        getLastPosts();
    }, 2000);

    function renderMessages(data) {
        var userName = data.author,
            message = data.message;

        var elementUserName = $('<div>').text(userName).addClass('ms-list--user-name'),
            elementMessage = $('<div>').text(message).addClass('ms-list--message'),
            elementWraper = $('<div>').append(elementUserName).append(elementMessage);

        elementMsgList.prepend(elementWraper);
    }
</script>
</body>
</html>